15647,PATIENT'S_NAMEJamal,PATIENT'S_AGE26,PATIENT'S_GENDER_M
15623,PATIENT'S_NAMESucharita Mandal,PATIENT'S_AGE22,PATIENT'S_GENDER_F
15642,PATIENT'S_NAME:Jay Patwal,PATIENT'S_AGE:17,PATIENT'S_GENDER:M
16547,PATIENT'S_NAME:Aman Adhikari,PATIENT'S_AGE:29,PATIENT'S_GENDER:M
15628,PATIENT'S_NAME:Dharmesh,PATIENT'S_AGE:31,PATIENT'S_GENDER:M
12356,PATIENT'S_NAME:Kamal Adhikari,PATIENT'S_AGE:45,PATIENT'S_GENDER:M
15699,PATIENT'S_NAME:Harman Bhaveja,PATIENT'S_AGE:25,PATIENT'S_GENDER:M
156887,PATIENT'S_NAMEAbdul Kadir,PATIENT'S_AGE52,PATIENT'S_GENDER_M
15673,PATIENT'S_NAME:Lokesh Mandal,PATIENT'S_AGE:46,PATIENT'S_GENDER:M

15698,PATIENT'S_NAMEKhan Baba,PATIENT'S_AGE46,PATIENT'S_GENDER_M
